MONGODB_URI=mongodb+srv://kamilaweronikamarcinek:0D4253NTAnEQ1JmG@cluster0.mttnit7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkthbWlsYSBNYXJjaW5layIsImlhdCI6MTUxNjIzOTAyMn0.kFZRk96JDlDtACJZX-SO1bnsTWyhfup7la_FNbaG3VY
